<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Reply</title>
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/610855984/vector/abstract-background.jpg?s=612x612&w=0&k=20&c=LCD4gd4Wk1ffPJhIvC51Y2b96KgF29rkMeB1b3fNqO4=);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0; 
            padding: 0; 
            font-family: Arial, sans-serif;
        }
        h1{
            color: white;
        }
        p{
            color: white;
        }
        .footer_section {
  background-color: #ffffff;
}

.footer_section p {
  margin: 15%;
  padding: 20px 0;
  text-align: center;
  color: black;
  border-top: 1px solid #ffffff;
}

.footer_section p a {
  color: inherit;
}
    </style>
</head>
<body>
  
    <div>
        <h1>Thank You for Contacting!</h1>
        <p>We appreciate your message and will get back to you as soon as possible.</p>
    </div>
    <section class="footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> Prepared By
            <a href="https://html.design/">Kartik Kumbar</a>
            
          </p>
        </div>
      </section>
    
</body>
</html>